# service-1

./: .env  Dockerfile  README.md  docker-compose-service1.yml  pom.xml
src/main/java/com/barco/service1/: Service1Application.java
src/main/java/com/barco/service1/config/: BatchDataDBConfig.java  BatchProcessDBConfig.java  KafkaConsumerConfig.java  ServiceConfig.java  WebSecurityConfig.java  WebSecurityConfigurer.java  WebSocketSecurityConfig.java  WebsocketConfiguration.java
src/main/java/com/barco/service1/controller/: BaseRestController.java  MessageController.java  PakWheelsRestController.java  StockTradeReportController.java  TestController.java  VehicleRestController.java
src/main/java/com/barco/service1/controller/dashboard/: PakWheelsDashboardRestController.java  StockTradeDashboardController.java  VehicleDashboardRestController.java
src/main/java/com/barco/service1/controller/report/: BaseRestController.java  PakWheelsRestController.java  StockTradeReportController.java  VehicleRestController.java
src/main/java/com/barco/service1/core/: AuthChannelInterceptorAdapter.java
src/main/java/com/barco/service1/efs/: EfsFileExchange.java  FileHashing.java
src/main/java/com/barco/service1/engine/: BulkAction.java
src/main/java/com/barco/service1/engine/async/executor/: AsyncDALTaskExecutor.java  PrioritizedTask.java
src/main/java/com/barco/service1/engine/async/properties/: AsyncTaskProperties.java
src/main/java/com/barco/service1/engine/consumer/: CommonConsumer.java  StockPriceConsumer.java  TestConsumer.java  TruckDataConsumer.java
src/main/java/com/barco/service1/engine/parser/: TestLoop.java  TruckData.java
src/main/java/com/barco/service1/engine/task/: TestLoopTask.java  USATruckDataTask.java
src/main/java/com/barco/service1/filter/: AuthTokenFilter.java
src/main/java/com/barco/service1/model/dto/: LookupDataDto.java  SourceJobQueueDto.java  SourceTaskDto.java
src/main/java/com/barco/service1/model/dto/radar/: RadarDto.java  RouteDto.java  VehicleDto.java  VehicleOwnerDto.java  VehicleRadarDto.java  VehicleTypeDto.java
src/main/java/com/barco/service1/model/enums/: JobStatus.java  Status.java
src/main/java/com/barco/service1/model/pojo/: JobAuditLogs.java  JobQueue.java  LookupData.java  SourceJob.java
src/main/java/com/barco/service1/model/pojo/radar/: Radar.java  Route.java  Vehicle.java  VehicleOwner.java  VehicleRadar.java  VehicleType.java
src/main/java/com/barco/service1/model/pojo/stock/: StockPrice.java
src/main/java/com/barco/service1/model/repository/: JobAuditLogRepository.java  JobQueueRepository.java  LookupDataRepository.java  SourceJobRepository.java  StockPriceRepository.java
src/main/java/com/barco/service1/model/service/: LookupDataCacheService.java  TransactionService.java
src/main/java/com/barco/service1/model/service/radar/: RadarService.java  RouteService.java  VehicleRadarService.java  VehicleService.java
src/main/java/com/barco/service1/model/service/radar/impl/: RadarServiceImpl.java  RouteServiceImpl.java  VehicleRadarServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/barco/service1/service/: PakWheelsService.java  StockTradeReportService.java  VehicleService.java
src/main/java/com/barco/service1/service/impl/: PakWheelsServiceImpl.java  QueryService.java  StockTradeReportServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/barco/service1/task/: Service1Task.java
src/main/java/com/barco/service1/util/: LocalDateTimeAdapter.java  ProcessUtil.java  XmlOutTagInfoUtil.java
src/main/java/com/barco/service1/util/exception/: ExceptionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  log4j2.xml  logback.xml
src/test/java/com/barco/service1/: Service1ApplicationTests.java
