# ===============================
# = DATA SOURCE 1
# ===============================
first.datasource.url=jdbc:postgresql://localhost:5432/batch_process_v3
first.datasource.driver-class-name=org.postgresql.Driver
first.datasource.username=postgres
first.datasource.password=admin
# ===============================
# = DATA SOURCE 2
# ===============================
# DataSource 2 Configuration For Service-Source
second.datasource.url=jdbc:postgresql://localhost:5432/batch_data
second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.username=postgres
second.datasource.password=admin
#===============================
# ==== JWT Token detail ===========
# ===============================
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 8640000
# ===============================
# = Shareddle TaskExecutor
# ===============================
asyncetaskexecutor.minThreads=20
asyncetaskexecutor.maxThreads=50
asyncetaskexecutor.idleThreadLife=1
#===============================
# ==== Email detail ===========
# ===============================
spring.mail.host=${MAIL_HOST}
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=false
spring.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory