# ===============================
# = Server Configuration
# ===============================
server.port=9095
spring.profiles.active=dev
server.servlet.context-path=/api/service1
#================================
# ==== EFS-Local-File ===========
# ===============================
storage.efsFileDire=G://efs
# ===============================
# = File-Upload Limit
# ===============================
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=true