# ===============================
# = Email Url
# ===============================
base.url=http://localhost:8080/
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:postgresql://localhost:5432/barcoFire?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update