# -------------------------
# Server Detail
# http://localhost:9092/api/v1/actuator
# -------------------------
server.port=9092
server.servlet.context-path=/api/v1
spring.profiles.active=dev
# -------------------------
# Actuator Endpoints
# -------------------------
# Expose all endpoints
management.endpoints.web.exposure.include=*
# Enable sensitive endpoints explicitly
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
# -------------------------
# Process: Custom Info
# -------------------------
management.info.app.name=ETL Process Service 1
management.info.app.version=1.0.0
management.info.app.description=This is bulk engine to run the kafka source job.
# -------------------------
# Metrics Configuration
# -------------------------
management.metrics.export.simple.enabled=true
management.metrics.enable-all=true
